a {
    text-decoration: none;
    white-space: nowrap;
    display: inline-block;
    color: inherit;
    cursor: pointer;
}

h2 {
    color: #bababa;
    font-size: 1.4em;
    font-weight: normal;
    margin: .5em 0;
}
h3 {
    color: #bababa;
    font-size: 1em;
    font-weight: normal;
    margin: 2em 0 .5em 0;
}
p {
    margin: .5em 0;
}
svg {
    width: 100%;
    height: 100%;
}

header {
    background-color: #212121;
    height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .btn {
    width: 36px;
    height: 36px;
    justify-content: center;
    background-color: #97eeff;
    border: 0;
}
header .bar {
    display: none;
}


footer {
    width: 100%;
    background-color: #212121;
    display: flex;
    min-height: 36px;
    .LstButton {
        height: 36px;
        background-color: initial;
        border-radius: 0;

        .LstButtonIcon {
            width: 12px;
            height: 12px;
            min-width: 12px;
            min-height: 12px;
            opacity: .8;
        }
    }
    svg {
        fill: #666666;
    }
    .remove {
        background-image: url(../../assets/icons/remove.svg);
        background-repeat: no-repeat;
        background-size: 9px 9px;
        background-position: center;
        opacity: .3;
    }
    .current > input {
        width: 88px;
        height: 100%;
        padding: 0 10px;
        color: #666666;
        font-size: 15px;
        background-color: #0c0d0e;
        border: 1px solid #2a2a2a;
        outline: 0;
        &:focus {
            outline: 0;
        }
    }

    .current > input:focus {
        color: #ddd;
    }


    .new {
        width: 36px;
        button {
            justify-content: center;
        }
    }
    nav {
        display: flex;
        overflow: hidden;
        flex: 1;
        position: relative;
        button {
            background-color: inherit;
            color: #666666;
        }
        .active {
            background-color: #00cf3c54;
            outline: 0;
            color: #bababa;
        }
    }
    nav:after {
        content: '';
        position: absolute;
        right: 0;
        height: 36px;
        width: 36px;
        box-shadow: -34px 0px 15px -15px #212121 inset;
    }
    .group {
        width: 36px;
        justify-content: center;
        margin-left: auto;
        svg {
            fill:#00d885b8;
        }
    }
    .full {
        position: absolute;
        bottom: 36px;
        height: auto;
        width: 100%;
        z-index: 9999;
        background-color: #212121;
        flex-wrap: wrap;
        justify-content: flex-end;
        .LstList {
            flex-wrap: wrap;
        }
    }
    .full:after {
        display: none;
    }
    .LstClose:after {
        opacity: .22;
        width: .6em;
        height: .6em;
    }
}

.logo {
    height: 36px;
    display: flex;
    align-items: center;
}
.logo span {
    margin-left: 13px;
}
header img {
    height: 100%;
}

#container > div {
    height: calc(100vh - 72px);
}